<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Jeopardy</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:700" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="navbar-header">
      <div type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <img src="assets/images/Sound-On.jpg" id="soundImage" alt="Sound/On" width="35" height="30">
      </div>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <!-- Background music -->
        <audio controls autoplay>
              <!-- <source src="assets/sounds/Jeopardy-theme-song.mp3" type="audio/mpeg"> -->
                Your browser does not support the audio element.
            </audio>
        <audio id="groan">
                <source src="assets/sounds/crowd-groan.mp3" type="audio/mpeg">
                Your browser does not support HTML5 video.
            </audio>
        <audio id="applause">
                <source src="assets/sounds/SMALL_CROWD_APPLAUSE-Yannick_Lemieux-1268806408.mp3" type="audio/mpeg">
                Your browser does not support HTML5 video.
            </audio>
        <audio id="times-up">
                <source src="assets/sounds/Times up.mp3" type="audio/mpeg">
                Your browser does not support HTML5 video.
            </audio>
      </ul>
    </div>

    <input type="button" class="btn-primary text-white" id="name-submit" value="Add Player" />
    <h4 class="text-right mx-auto" id="user-name"><span class="badge badge-secondary" id="user-score"></span></h4>


    <div class="row">
      <div class="col-md-10 col-sm-10 col-xs-10">
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-secondary active">
            <input type="radio" name="options" id="option1" autocomplete="off" checked> Easy
          </label>
          <label class="btn btn-secondary">
            <input type="radio" name="options" id="option2" autocomplete="off"> Hard
          </label>
        </div>
        <div id="showgrid">
          <div class="row">
            <div class="col-md-4 p-3 mb-2 bg-primary text-white " id="categories1">Potent Potables</div>
            <div class="col-md-4 p-3 mb-2 bg-primary text-white" id="categories2">The Pen is Mightier</div>
            <div class="col-md-4 p-3 mb-2 bg-primary text-white" id="categories3">Famous Titles</div>
          </div>
          <div class="row">
            <div class="column col-md-4 p-3 mb-2 bg-primary option-button" data-question="category1Q1">$200</div>
            <div class="column col-md-4 p-3 mb-2 bg-primary option-button" data-question="category2Q1">$200</div>
            <div class="column col-md-4 p-3 mb-2 bg-primary option-button" data-question="category3Q1">$200</div>
          </div>
          <div class="row">
            <div class="column col-md-4 p-3 mb-2 bg-primary option-button" data-question="category1Q2">$400</div>
            <div class="column col-md-4 p-3 mb-2 bg-primary option-button" data-question="category2Q2">$400</div>
            <div class="column col-md-4 p-3 mb-2 bg-primary option-button" data-question="category3Q2">$400</div>
          </div>
          <div class="row">
            <div class="column col-md-4 p-3 mb-2 bg-primary option-button" data-question="category1Q3">$600</div>
            <div class="column col-md-4 p-3 mb-2 bg-primary option-button" data-question="category2Q3">$600</div>
            <div class="column col-md-4 p-3 mb-2 bg-primary option-button" data-question="category3Q3">$600</div>
          </div>
        </div>
      </div>



      <div class="col-md-2">
        <div class="card" style="width: 15rem;">
          <div class="card-header bg-primary text-white">Leaderboard</div>
          <div class="card-body"></div>
        </div>
      </div>
    </div>

  </div>

  <div class="test-answer">
    <input type="text" class="answerCheck" id="category1A1">
    <div class="btn-primary btn" id="submit">Submit</div>
  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js" integrity="sha384-jspctxrQmizRroXAKjoWWOOhkG3aZesspL7dmISSX5+p1LfXftbGQocYmzOsv9wx" crossorigin="anonymous"></script>
  <script src="assets/jeopardy.js"></script>
</body>

</html>